# finalProjectESI

./: README.md
buildit/: .gitignore  BuildIT_restAPI.md  pom.xml
buildit/src/main/java/com/buildit/: BuilditApplication.java
buildit/src/main/java/com/buildit/Notification/: Notification.java  NotificationRepository.java  NotificationRestController.java
buildit/src/main/java/com/buildit/common/application/dto/: BusinessPeriodDTO.java  BusinessPeriodValidator.java  ItemConditionValidator.java
buildit/src/main/java/com/buildit/common/application/exception/: InvalidConditionException.java  InvalidTimePeriodException.java  MyError.java  PhrStatusIsNotPending.java  PlanNotFoundException.java  PlantHireRequestAlreadyStartedException.java  PlantNotFoundException.java  TaskNotFoundException.java
buildit/src/main/java/com/buildit/common/domain/model/: BusinessPeriod.java
buildit/src/main/java/com/buildit/integration/: CustomTransformer.java  Flows.java  IntegrationService.java  Plant.java
buildit/src/main/java/com/buildit/maintenance/application/dto/: MaintenanceRequestDTO.java
buildit/src/main/java/com/buildit/maintenance/application/service/: MaintenanceRequestService.java  PlantHireRequestPriceCalculatorService.java
buildit/src/main/java/com/buildit/maintenance/domain/model/: MStatus.java  MaintenanceRequest.java
buildit/src/main/java/com/buildit/maintenance/domain/repositories/: MaintenanceRequestRepository.java  PlantInventoryItemRepository.java
buildit/src/main/java/com/buildit/maintenance/rest/: MaintenanceRequestRestController.java
buildit/src/main/java/com/buildit/procurement/application/dto/: InvoiceDTO.java  PlantHireRequestDTO.java  PlantSupplierInvoiceDTO.java  PlantSupplierPHRDTO.java  PlantSupplierPOUpdateDTO.java  RemittanceAdviceDTO.java  SupplierPOStatusUpdateDTO.java
buildit/src/main/java/com/buildit/procurement/application/service/: InvoiceAssembler.java  InvoiceService.java  PlantHireRequestAssembler.java  PlantHireRequestPriceCalculatorService.java  PlantHireRequestService.java  RemittanceAdviceAssembler.java  RemittanceAdviceService.java
buildit/src/main/java/com/buildit/procurement/domain/model/: Employee.java  ExtensionRequest.java  Invoice.java  InvoiceStatus.java  PHRStatus.java  PlantHireRequest.java  RemittanceAdvice.java  Role.java
buildit/src/main/java/com/buildit/procurement/domain/repositories/: InvoiceRepository.java  PlantHireRequestRepository.java  PlantInventoryEntryRepository.java  RemittanceAdviceRepository.java
buildit/src/main/java/com/buildit/procurement/rest/: InvoiceController.java  ProcurementRestController.java  SupplierController.java
buildit/src/main/java/com/buildit/rental/application/dto/: MStatus.java  MaintenanceOrderDTO.java  PlantInventoryEntryDTO.java  PlantInventoryItemDTO.java  PurchaseOrderDTO.java  SupplierDTO.java
buildit/src/main/java/com/buildit/rental/application/services/: PlantInventoryEntryAssember.java  PurchaseOrderAssembler.java  PurchaseOrderService.java  RentalService.java  SupplierAssembler.java  SupplierService.java
buildit/src/main/java/com/buildit/rental/domain/model/: ConstructionSite.java  EquipmentCondition.java  MaintenanceOrder.java  POStatus.java  PlantInventoryEntry.java  PlantInventoryItem.java  PurchaseOrder.java  Supplier.java  SupplierPOStatus.java
buildit/src/main/java/com/buildit/rental/domain/repositories/: MaintenanceOrderRepository.java  PurchaseOrderRepository.java  SupplierRepository.java
buildit/src/main/resources/: JsonApi2HAL.js  application.properties
buildit/src/test/java/com/buildit/: BuilditApplicationTests.java
buildit/src/test/java/com/buildit/maintenance/: MaintenanceRequestSteps.java  MaintenanceRequestTestRunner.java
buildit/src/test/java/com/buildit/procurement/rest/controller/: ProcurementRestControllerTests.java
buildit/src/test/resources/: plants-dataset.sql
buildit/src/test/resources/maintenance.request/: create_maintenance_request.feature  query_accepted_maintenance_order.feature  query_completed_maintenance_order.feature
rentit/: README.md  h2testdb.mv.db  h2testdb.trace.db  pom.xml  rentIT_restAPI.md
rentit/src/main/java/com/example/demo/: DemoApplication.java
rentit/src/main/java/com/example/demo/common/application/dto/: ItemConditionValidator.java
rentit/src/main/java/com/example/demo/common/application/exception/: MaintenanceAlreadyStartedException.java  MaintenanceInvalidStatusChange.java  PlantAlreadyDispatchedException.java  PlantCanNotBeDispatched.java  PlantCanNotBeReturned.java  PlantHireRequestAlreadyStartedException.java  PlantNotAvailableException.java  PurchaseOrderNotFoundException.java
rentit/src/main/java/com/example/demo/inventory/application/dto/: PlantInventoryEntryDTO.java  (+3 more)
rentit/src/main/java/com/example/demo/inventory/rest/: InventoryRestController.java  PlantInvItemRestController.java
rentit/src/main/java/com/example/demo/inventory/web/: PlantInventoryEntryController.java
rentit/src/main/java/com/example/demo/invoicing/rest/: InvoiceController.java  RemittanceController.java
rentit/src/main/java/com/example/demo/maintenance/rest/: MaintenanceRestController.java
rentit/src/main/java/com/example/demo/procurement/rest/: ProcurementRestController.java
rentit/src/main/java/com/example/demo/sales/rest/: SalesRestController.java
rentit/src/main/java/com/example/demo/sales/web/: DashboardController.java
rentit/src/main/java/com/example/demo/schedulingtasks/: Notification.java  NotificationRepository.java  ScheduledTasks.java
rentit/src/main/resources/: application.properties  data.sql
rentit/src/test/java/com/example/demo/maintenance/rest/: MaintenanceRestControllerTest.java
rentit/src/test/java/com/example/demo/models/: InventoryRepositoryTest.java
rentit/src/test/java/com/example/demo/sales/: CreationOfPurchaseOrderSteps.java  PlantAvailabilitySteps.java  SalesAcceptanceTestsRunner.java
rentit/src/test/java/com/example/demo/sales/rest/: SalesRestControllerTests.java
rentit/src/test/resources/features/sales/: get_plant_availability.feature  list_available_plants.feature
(+51 files in other folders)
